{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Deno",
        "type": "pwa-node",
        "request": "launch",
        "outputCapture": "std",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "runtimeArgs": ["run", "--no-check", "--inspect-brk", "-A", "main.ts"],
        "attachSimplePort": 9229
      },
      {
        "name": "Deno (Attach)",
        "type": "node",
        "request": "attach",
        "port": 9229
  }
    ]
  }